{
    "ConnectionStrings": {
        "DB1_ConnectionString": "Server=YourServer;Port=YourPortOfDataBase;Database=YourDataBase;User=YourUser;Password=YourPassword" // DB
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
